{
  "crons": [
    {
      "path": "/api/cleanup-messages",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cleanup-quizzes",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cleanup-premium",
      "schedule": "0 0 * * *"
    }
  ]
}
